
*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
/*-----------------------------------------------------------------------------
 common styles  
------------------------------------------------------------------------------*/
.fixed-width{
    width: 1150px;
    margin: auto;
}
.white-button{
    border: 1px solid white;
    padding: 15px 15px;
    display: inline-block;
    color: white;
    transition: all 0.3s ease 0s;
}
.white-button:hover{
    background: white;
    color: #212529;
}

.arrow-button{
    padding: 10px 20px;
    border: 1px solid black;
    color: #5F5F5F;
    font-weight: 800;
    font-size: 1.3em;
}

.floating-icon-style{
    color: #5F5F5F;
    padding: 15px 15px;
    background: white;
}

/*-----------------------------------------------------------------------------
 header and menubar
------------------------------------------------------------------------------*/
header{    
    border-bottom: 3px dotted rgb(177, 176, 176);
}
.menubar-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.menubar-right ul{
    display: flex;
}
.menubar-right ul li{
    list-style: none;
    padding: 0px 15px;
}
.menubar-right ul li a{
    color: #212529;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
    transition: all 0.3s ease 0s;
}
.menubar-right ul li a:hover{
    color: grey;
}
#dropdown{
    padding-right: 5px;
}
.fa-angle-down{
    font-size: 10px;
}

/*-----------------------------------------------------------------------------
 Banner Sections
------------------------------------------------------------------------------*/
.banner-sections{
    display: flex;
    padding: 0 10px;
}
.banner-section{
    padding: 20px 0 50px 0;
    border-bottom: 3px dotted grey;
}

.left-banners{
    width: 90%;
    margin: 0px 15px;
}
.left-banners{
    position: relative;
}
.left-banners img{
    width: 100%;
    overflow: hidden;
}
.left-banner-details{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 80%;
    color: white;
    transform: translate(-50%, -50%) ;
}
.left-banner-details p{
    margin: 30px 0px;
}
/* right banner */
.right-banners{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 15px;
    width: 95.5%;
}
.right-banners-card{
    position: relative;
}
.right-banners-card-details-1{
    color: white;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.right-banners-card-details-1 h2{
    padding-bottom: 10px;
}
.right-banners-card-details-1 p{
    font-style: italic;
}
.right-banners-card img{
    width: 100%;
}


.right-banners-card-details-2{
    position: absolute;
    background: rgba(33, 37, 41, 0.945);
    /* padding-top: 70px; */
    overflow: hidden;
    text-align: center;
    color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 10px;
    display: none;
    transition: all 0.5s;
}
.right-banners-card-details-2 p{  
    margin: 20px 0px;
}
.right-banners-card:hover .right-banners-card-details-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;    
}

/*-----------------------------------------------------------------------------
 Men's Sections
------------------------------------------------------------------------------*/

.men-latest{
    margin: 50px 0 ;
    padding: 20px 0 50px 0;
    border-bottom: 3px dotted grey;
}
.men-heading{
    margin: 10px 0 50px 0;
}
.men-heading h1{
    color: #212529;
    font-size: 2.1em;
    font-weight: 800;
}
.men-heading p{
    color: grey;
    font-style: italic;
}
.men-details{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-ratings{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 800;
}
.card-ratings h2{
    font-weight: 800;
    letter-spacing: 1px;
    color: #2A2A2A;
}
.card-ratings span a{
    color: #FFD944;
}

.men-card{
    display: flex;
    justify-content: space-between;
}
.men-cards{
    margin: 0 10px;
}
.men-cards-details h3{
    color: grey;
}

.men-cards-image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.men-cards-image img{
    width: 100%;
}
.floating-icon{
    position: absolute;
    bottom: 0;
    transform: translateY(50px);
    transition: all 0.4s;
    display: flex;
}
.men-cards-image:hover .floating-icon{
    transform: translateY(-35px);
}
.floating-icon span{
    margin-right: 15px;
    margin-left: 15px;
}

/*-----------------------------------------------------------------------------
 Explore Sections
------------------------------------------------------------------------------*/
.explore-section{
    margin: 50px 0 ;
    padding: 20px 0 50px 0;
    border-bottom: 3px dotted grey;
}
.explore-sections{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.explore-left{
    padding-right: 80px;
}
.explore-left h2{
    font-size: 1.8em;
    font-weight: 800;
}
.explore-left p{
    color: #D4BBAB;
    margin: 30px 0;
    line-height: 30px;
    font-weight: 600;
}
.explore-quote{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #212529;
    font-style: italic;
}
.explore-quote .quote{
    font-size: 2.3em;
    font-weight: 800;
    color: #212529;
    margin-right: 25px;
}
.support-text{
    color: #007DFF;
    font-weight: 600;
}
.explore-button{
    padding: 12px 25px;
    border: 1px solid black;
    color: #212529;
    font-weight: 600;
    font-size: 0.8em;
    display: inline-block;
}
.explore-button:hover{
    background: #212529;
    color: white;
}


.explore-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.explore-div{
    width: 263px;
    height: 263px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F8F8F8;
}
.explore-div h2{
    margin-bottom: 15px;
}
.explore-div p{
    color: #5F5F5F;
}

/*-----------------------------------------------------------------------------
 Social Sections
------------------------------------------------------------------------------*/
.social-section{
    margin-bottom: 50px;
    border-bottom: 3px dotted grey;
    padding: 20px 0 50px 0;
}
.social-details{
    display: flex;
}
.social-headings h2{    
    font-size: 1.8em;
    font-weight: 800;
    color: #2A2A2A;
}
.social-headings p{
    color: grey;
    font-style: italic;
    margin-bottom: 40px; 
}
.social-image{
    position: relative;
    width: 200px;
    height: 200px;
}
.social-image img{
    width: 100%;
    height: 100%;
}
.social-hover{
    background: rgba(42, 42, 42, 0.808);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}
.social-hover2{
    color: white;
    position: absolute;
    bottom: 10px;
    left: 20px;
    display: none;
}
.social-hover2 a{
    color: white;
    margin-top: 5px;
    display: inline-block;
}
.social-image:hover .social-hover{
    display: block;
}
.social-image:hover .social-hover2{
    display: block;
}


/*-----------------------------------------------------------------------------
 Social Sections
------------------------------------------------------------------------------*/
.subscribe-section{
    margin: 50px 0 ;
    padding: 20px 0 50px 0;
}
.subscribe-sections{
    display: flex;
}
.subscribe-left{
    width: 100%;
    padding-right: 30px;
}
.subscribe-left h2{
    font-size: 1.8em;
    font-weight: 800;
    color: #2A2A2A;
}
.subscribe-left p{
    margin-top: 10px ;
    margin-bottom: 30px;
    font-style: italic;
    color: gray;
}
.subscribe-right{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.address{
    width: 150px;
}
.address h2{
    font-size: 1em;
    font-weight: 800;
    color: #2A2A2A;
}
.address p{
    color:rgba(160, 159, 159, 0.863);
    margin-top: 5px;
    line-height: 20px;
    font-weight: 600;
}
.address span {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 5px;
    font-weight: 600;
    column-gap: 5px;
}
.address span a{
    color: rgba(160, 159, 159, 0.863);
    display: inline-block;
}
.address span a:hover{
    color: black;
}
.email input{
    width: 300px;
    padding: 15px 10px;
    font-size: 15px;
    font-weight: 800;
    color: #F8F8F8;
    font-style: italic;
    border: 1px solid black;
    margin-right: 15px;
}
.send-button{
    display: inline-block;
    padding: 15px 15px;
    background: #2A2A2A;
    color: white;
}
.send-button:hover{
    background: white;
    color: black;
    border: 1px solid black;
}

/*-----------------------------------------------------------------------------
 Footer Sections
------------------------------------------------------------------------------*/
.footer-section{
    background: #2A2A2A;
    margin-top: 50px;
    padding: 50px 20px;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-bottom: 30px;
}
.footer-detail{
    display: flex;
    flex-direction: column;
    color: white;
    row-gap: 20px;
}
.footer-detail a{
    color: white;
    display: inline-block;
    font-size: 15px;
}
.footer-detail img{
    width:70%;
}

.footer-bottom{
    text-align: center;
    padding-top: 45px;
    color: #ddd;
}
.footer-bottom a{
    color: #FD1920;
    margin-top: 10px;
    display: inline-block;
}
.social-icons a{
    display: inline-block;
    margin: 20px 15px;
    color: #3C986C;
    font-size: 1.4em;
}
.social-icons a:hover{
    color: #fd1952;
}













/*--------------------------------- Media Query  : ---------------------------------------*/
/* For mobile:  */
@media only screen and (max-width:480px){
    .fixed-width{
        width: 100%;
    }
    .hidden-items{
        display: none;
    }
    .hidden-items-mobile{
        display: none;
    }
    /*---------- Menubar  ------------*/
    .menubar-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    .menubar-left{
        margin: auto;
        margin-bottom: 10px;
    }
    .hidden{
        display: none;
    }
    #hovered{
        background: #212529;
        color: white; 
        padding: 0px 15px;
        border-radius: 15px;
    }
    .menubar-right ul{
        background: #2125294b;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    #home-menu{
        color: white;
    }
    /* Banner section */
    .banner-section{
        margin: 30px 0px;
    }
    .banner-sections{
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }
    .left-banners{
        width: 100%;
        margin: 0px;
    }
    .right-banners{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 0px;
        row-gap: 5px;
        width: 100%;
    }
    /* Men section */
    .men-details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .men-heading{
        text-align: center;
    }
    
    .men-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .men-cards{
        margin: 20px 0;
    }

    /*---------- explore Section  ------------*/
    .explore-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .explore-left{
        padding-right: 0px;
        padding: 20px;
    }
    .explore-right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 0px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .explore-buttons{
        text-align: center;
    }
    /*---------- Social Section  ------------*/
    .social-details{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .social-headings{
        text-align: center;
    }
    .social-image{
        position: relative;
        width: 100%;
        height: 100%;
    }
    /*---------- Subscribe section  ------------*/
    .subscribe-section{
        margin: 50px 0 ;
        padding: 15px ;
    }
    .subscribe-sections{
        display: flex;
        flex-direction: column;
    }
    .subscribe-left{
        width: 90%;
        padding-right: 0px;
    }
    .subscribe-left{
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }
    .subscribe-right{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 30px;
    }
    .address{
        width: 100%;
    }
    .email input{
        width: 100%;
        box-sizing: border-box;
        padding: 15px 10px;
        font-size: 15px;
        font-weight: 800;
        color: #F8F8F8;
        font-style: italic;
        border: 1px solid black;
        margin-right: 0px;
        margin: 10px 0;
    }
    .send-button{
        display: inline-block;
        padding: 15px 15px;
        background: #2A2A2A;
        color: white;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 30px;
        box-sizing: border-box;
    }
    /*---------- Footer  ------------*/
    .footer-top{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        padding-bottom: 30px;
        text-align: center;
    }
    .footer-detail img{
        width:100%;
        margin-bottom: 25px;
    }
    .footer-section hr {
        width: 90%;
        margin: auto;
    }
}

/* For ipads, tablet:  */
@media only screen and (min-width:481px) and (max-width:768px) {
    .fixed-width{
        width: 100%;
    }
    .hidden-items{
        display: none;
    }
    
    .hidden-items-tablet{
        display: none;
    }
    /*---------- Menubar  ------------*/
    .menubar-section{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px 0;
    }
    .menubar-left{
        margin: auto;
        margin-bottom: 0px;
    }
    .menubar-left img{
        width: 70%;
    }
    .hidden{
        display: none;
    }
    #hovered{
        background: #212529;
        color: white; 
        padding: 0px 15px;
        border-radius: 15px;
    }
    .menubar-right ul{
        background: #2125294b;
        border-radius: 15px;
        margin-bottom: 0px;
        margin-right: 15px;
    }
    #home-menu{
        color: white;
    }
    /* Banner section */
    .banner-section{
        margin: 30px 0px;
    }
    .banner-sections{
        display: flex;
        flex-direction: column;
    }
    .left-banners{
        width: 100%;
        margin: 0px;
    }
    .right-banners{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 5px;
        row-gap: 5px;
        width: 100%;
    }
    /* Men section */
    .men-details{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .men-heading{
        text-align: center;
    }
    
    .men-card{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .men-cards{
        margin: 0px 10px;
    }
    .card-ratings h2{
        font-weight: 600;
        letter-spacing: 0px;
        font-size: 1.1em;
        color: #2A2A2A;
    }
    /*---------- explore Section  ------------*/
    .explore-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .explore-left{
        padding-right: 0px;
        padding: 20px;
    }
    .explore-right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .explore-buttons{
        text-align: center;
    }
    /*---------- Social Section  ------------*/
    .social-details{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .social-headings{
        text-align: center;
    }
    .social-image{
        position: relative;
        width: 100%;
        height: 100%;
    }
    /*---------- Subscribe section  ------------*/
    .subscribe-section{
        margin: 50px 0 ;
        padding: 15px ;
    }
    .subscribe-sections{
        display: flex;
        flex-direction: column;
    }
    .subscribe-left{
        width: 90%;
        padding-right: 0px;
    }
    .subscribe-left{
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }
    .subscribe-right{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 30px;
    }
    .address{
        width: 100%;
    }
    .email input{
        width: 100%;
        box-sizing: border-box;
        padding: 15px 10px;
        font-size: 15px;
        font-weight: 800;
        color: #F8F8F8;
        font-style: italic;
        border: 1px solid black;
        margin-right: 0px;
        margin: 10px 0;
    }
    .send-button{
        display: inline-block;
        padding: 15px 15px;
        background: #2A2A2A;
        color: white;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 30px;
        box-sizing: border-box;
    }
    /*---------- Footer  ------------*/
    .footer-top{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        padding-bottom: 30px;
        text-align: center;
    }
    .footer-detail img{
        width:100%;
        margin-bottom: 25px;
    }
    .footer-section hr {
        width: 90%;
        margin: auto;
    }
}

/* For Small screen, laptop:  */
@media only screen and (min-width:769px) and (max-width:1024px) {
    .fixed-width{
        width: 100%;
    }
    .hidden{
        display: none;
    }
    .hidden-items{
        display: none;
    }
    /*---------- Menubar  ------------*/
    .menubar-section{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 25px 0;
    }

    /* Banner section */
    .banner-section{
        margin: 30px 0px;
    }
    .banner-sections{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-banners{
        width: 91%;
        margin: 0px;
    }
    .right-banners{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0px;
        width: 95%;
    }
    /* Men section */
    .men-details{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .men-heading{
        text-align: center;
    }
    
    .men-card{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .men-cards{
        margin: 0px 10px;
    }
    .card-ratings h2{
        font-weight: 600;
        letter-spacing: 0px;
        font-size: 1.1em;
        color: #2A2A2A;
    }
    /*---------- explore Section  ------------*/
    .explore-sections{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .explore-left{
        padding-right: 0px;
        padding: 20px;
    }
    .explore-right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .explore-buttons{
        text-align: center;
    }
    /*---------- Social Section  ------------*/
    
    .social-headings{
        text-align: center;
    }
    /*---------- Subscribe section  ------------*/
    .subscribe-section{
        margin: 50px 0 ;
        padding: 15px ;
    }
    .subscribe-sections{
        display: flex;
        flex-direction: column;
    }
    .subscribe-left{
        width: 90%;
        padding-right: 0px;
    }
    .subscribe-left{
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }
    .subscribe-right{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 10px;
    }
    .address{
        width: 100%;
    }
    .email input{
        width: 50%;
        box-sizing: border-box;
        padding: 15px 10px;
        font-size: 15px;
        font-weight: 800;
        color: #F8F8F8;
        font-style: italic;
        border: 1px solid black;
        margin-right: 0px;
        margin: 10px 0;
    }
    .send-button{
        display: inline-block;
        padding: 15px 15px;
        background: #2A2A2A;
        color: white;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 30px;
        box-sizing: border-box;
    }
    
}
