<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container{
            border: 5px solid red;
            padding: 25px;
        }
        .container-2{
            border: 5px solid orange;
            padding: 15px;
            width: 80%;
            margin: auto;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .container-2 img{
            width: 100%;
            overflow: hidden;
        }
        .container-3{
            border: 5px solid purple;
            color: rgb(0, 140, 255);
            text-align: center;
            position: absolute;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .first-container{
            width: 900px; 
            height: 200px;
            margin: 15px; 
            border: 5px solid rgb(255, 0, 242);
        }
    </style>
</head>
<body>
    <div class="first-container">

    </div>
    <div class="container">
        <div class="container-2">
            <img src="images/left-banner-image.jpg" alt="">
            <div class="container-3">
                <h2>Hello</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia autem quis ex, consequatur delectus tenetur repudiandae dolor repellat maxime voluptates.</p>
            </div>
        </div>
    </div>
</body>
</html>